# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.9.0
envlist =
    lint
    packaging
    py{38,39}
    py{38,39}-{devel}

# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
description =
    Unit testing
usedevelop = True
# download assures tox gets newest pip, see https://github.com/tox-dev/tox/issues/791
download = true
# sitepackages = True
extras = test
deps =
    py{38,39}: molecule[test]
    py{38,39}-{devel}: git+https://github.com/ansible-community/molecule.git@main#egg=molecule[test]
    py{38,39}: google-api-python-client
    py{38,39}: oauth2client
    py{38,39}: pycryptodome
commands =
    pytest --collect-only
    pytest --color=yes {tty:-s}
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_CONFIG={toxinidir}/ansible.cfg
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    MOLECULE_NO_LOG={env:MOLECULE_NO_LOG:0}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
    # This should pass these args to molecule, no effect here as this is the default
    # but it validates that it accepts extra params.
    MOLECULE_OPTS=--destroy always
passenv =
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TOXENV
    TWINE_*
allowlist_externals =
    rm
    twine
    pytest
    pre-commit

[testenv:packaging]
description =  Build package, verify metadata, install package.
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
skip_install = true
deps =
    build >= 0.7.0, < 0.8.0
    twine
commands =
    # build wheel and sdist using PEP-517
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    # metadata validation
    twine check --strict {toxinidir}/dist/*

[testenv:lint]
description = Performs linting, style checks
skip_install = true
sitepackages = false
deps =
    pre-commit
commands =
    pre-commit run -a
